# android-expand

./: README.md  build.gradle  common_lib.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-skin-night/: build.gradle
app-skin-night/src/main/: AndroidManifest.xml
app-skin-night/src/main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/heven/holt/expand/delegate/: NormalHeaderDelegate.kt  ScrollingDecorViewDelegate.kt  ToolbarDelegate.kt
app/src/main/java/heven/holt/expand/demo/: App.kt  BaseActivity.kt  BaseBindingActivity.kt  MainAct.kt  SecondAct.kt  StatusBarDelegate.kt  ToolbarDelegate.kt
app/src/main/java/heven/holt/expand/ktx/: StatusBarDelegate.kt
app/src/main/java/heven/holt/expand/widget/: CustomToolbar.kt
app/src/main/res/layout/: act_main.xml  layout_scrolling_toolbar.xml  toolbar.xml  view_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib-architecture/: build.gradle
lib-architecture/src/main/java/heven/holt/expand/architecture/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt
lib-architecture/src/main/java/heven/holt/expand/architecture/channel/: Channel.kt  ChannelEvent.kt  ChannelScope.kt  ChannelTag.kt
lib-architecture/src/main/java/heven/holt/expand/architecture/title/: BaseToolbarViewDelegate.kt  Decorative.kt  HeaderState.kt  HeaderStateDelegate.kt  HeaderStateView.kt  ToolbarConfig.kt
lib-ktx/: build.gradle
lib-ktx/src/main/: AndroidManifest.xml
lib-ktx/src/main/java/heven/holt/expand/ktx/: Activity.kt  AppInitializer.kt  Application.kt  Bluetooth.kt  ContentResolver.kt  Context.kt  File.kt  Intents.kt  Internal.kt  Lifecycle.kt  Location.kt  Numbers.kt  Paths.kt  Toast.kt  Uri.kt  View.kt
lib-ktx/src/main/java/heven/holt/expand/ktx/activityresult/: ActivityResultLauncher.kt  CreateDocument.kt  CropPicture.kt  EnableBluetooth.kt  EnableLocation.kt  GetContent.kt  GetMultipleContents.kt  LaunchAppSettings.kt  LaunchNotificationSettings.kt  LaunchWifiSettings.kt  OpenDocument.kt  OpenDocumentTree.kt  OpenMultipleDocuments.kt  PickContact.kt  PickContent.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt  TakePicture.kt  TakePicturePreview.kt  TakeVideo.kt
lib-logger/: build.gradle
lib-logger/src/main/java/heven/holt/expand/logger/: AndroidLogAdapter.kt  CsvFormatStrategy.kt  DiskLogAdapter.kt  DiskLogStrategy.kt  FormatStrategy.kt  LogAdapter.kt  LogStrategy.kt  LogcatLogStrategy.kt  Logger.kt  LoggerPrinter.kt  PrettyFormatStrategy.kt  Printer.kt  Utils.kt
lib-skin/: build.gradle
lib-skin/skin-support/: build.gradle
lib-skin/skin-support-appcompat/: build.gradle
lib-skin/skin-support-appcompat/src/main/java/androidx/appcompat/app/: SkinAppCompatDelegateImpl.java
lib-skin/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
lib-skin/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java  SkinCompatDrawableUtils.java  SkinCompatV7ThemeUtils.java  SkinCompatVectorResources.java
lib-skin/skin-support-appcompat/src/main/java/skin/support/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatBackgroundHelper.java  SkinCompatButton.java  SkinCompatCheckBox.java  SkinCompatCheckedTextView.java  SkinCompatCompoundButtonHelper.java  SkinCompatEditText.java  SkinCompatFrameLayout.java  SkinCompatImageButton.java  SkinCompatImageHelper.java  SkinCompatImageView.java  SkinCompatLinearLayout.java  SkinCompatMultiAutoCompleteTextView.java  SkinCompatProgressBar.java  SkinCompatProgressBarHelper.java  SkinCompatRadioButton.java  SkinCompatRadioGroup.java  SkinCompatRatingBar.java  SkinCompatRelativeLayout.java  SkinCompatScrollView.java  SkinCompatSeekBar.java  SkinCompatSeekBarHelper.java  SkinCompatSpinner.java  SkinCompatTextHelper.java  SkinCompatTextHelperV17.java  SkinCompatTextView.java  SkinCompatToolbar.java  SkinCompatView.java
lib-skin/skin-support/src/main/java/skin/support/: SkinCompatManager.java
lib-skin/skin-support/src/main/java/skin/support/annotation/: AnyRes.java  ColorRes.java  DrawableRes.java  NonNull.java  Nullable.java  Skinable.java  StringRes.java
lib-skin/skin-support/src/main/java/skin/support/app/: SkinActivityLifecycle.java  SkinCompatDelegate.java  SkinCompatViewInflater.java  SkinLayoutInflater.java  SkinWrapper.java
lib-skin/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java  SkinCompatThemeUtils.java  SkinCompatUserThemeManager.java  SkinResources.java
lib-skin/skin-support/src/main/java/skin/support/exception/: SkinCompatException.java
lib-skin/skin-support/src/main/java/skin/support/load/: SkinBuildInLoader.java  SkinNoneLoader.java  SkinPrefixBuildInLoader.java  SkinSDCardLoader.java
lib-skin/skin-support/src/main/java/skin/support/observe/: SkinObservable.java
lib-skin/skin-support/src/main/java/skin/support/utils/: SkinPreference.java  Slog.java
lib-skin/skin-support/src/main/java/skin/support/widget/: SkinCompatHelper.java
lib-skin/skin-support/src/main/res/values/: strings.xml
