ext.versions = [
        compileSdkVersion: 33,
        minSdkVersion    : 21,
        targetSdkVersion : 33,
]

ext.libs = [
        kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_android  : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
        android_core_ktx: "androidx.core:core-ktx:1.10.0",
        appcompat       : 'androidx.appcompat:appcompat:1.6.1',
        leadcanary      : 'com.squareup.leakcanary:leakcanary-android:2.12'
]