pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

rootProject.name = 'android-expand'
include ':app'
include ':lib-ktx'
include ':lib-logger'
include ':lib-architecture'
include ':lib-skin',':lib-skin:skin-support',':lib-skin:skin-support-appcompat'
include ':app-skin-night'
