plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../common_lib.gradle"

android {
    namespace 'heven.holt.expand.demo'

    defaultConfig {
        applicationId 'heven.holt.expand.demo'
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Admin\\Desktop\\test.jks')  //路径
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        disable "Instantiatable"
    }

    dependencies {
        implementation project(':lib-architecture')
        implementation project(':lib-logger')

        debugImplementation libs.leadcanary
    }
}