plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../common_lib.gradle"

android {
    namespace 'heven.holt.expand.demo'

    defaultConfig {
        applicationId 'heven.holt.expand.demo'
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}