plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../common_lib.gradle"

android {
    namespace 'heven.holt.expand.demo'

    defaultConfig {
        applicationId 'heven.holt.expand.demo'
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    dependencies {
        implementation project(':lib-logger')
        implementation project(':lib-ktx')
    }
}